{
  "name": "practice-node",
  "version": "1.0.0",
  "description": "we are practicing ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Freecodecamp",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
